/* public/css/header.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.site-header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.main-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navigation ul li {
    display: inline-block;
    margin-right: 20px;
}

.main-navigation ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

